# TRANSACT_AutomationChallenge

./: README.md  pom.xml
allure-results/: 110d3982-a6c0-47e9-bdb7-275491b2420a-result.json  36444635-f2b5-4246-9e92-ca7b2a32c1d6-container.json  73a4fe17-b378-4abc-93aa-5c2e685e1aff-container.json  8d10a592-c6c0-4f52-9eec-3e717ab8fa8d-container.json  aa9e1d7d-6261-4b6e-9271-175cb2fae3f4-container.json  fc917f48-ca12-4e0f-9a26-bd435d5b0bef-container.json  fcae775f-2b39-4943-aa9d-6c6a19f868eb-container.json
src/main/java/config/: Properties.java
src/test/java/pages/: BasePage.java  SalesPage.java
src/test/java/testCases/: BaseTest.java  TransactAPITest.java  TransactSeleniumTest.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: config.properties  infoEx2  log4j2.xml
