browser=chrome
url=https://demo.evershop.io/
fullName=Giancarlo Miguel Aguado Polanco
email=giancarlo.aguadoA8@gmail.com
password=gctest123789
telephone=+51934900847
address=3168 Nw 72nd Ave
city=Miami
country=United States
province=Florida
postcode=33122

baseURL=https://restcountries.com/v3.1/
accessKey=f913c1cb71f6dac89f68a419f5379a85
